<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMILIO</Machine>
    <WindowsUser>LaNave</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <PackageIdentityPublisher>CN=joaqu</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\XDivisasApi\XDivisasApi.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>4525715970D7AD379EE0DBEA6485A80643FEBA98F44C2CE9FED55CCBA9762C72</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\XDivisasApi\XDivisasApi.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-08T15:24:00.606</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\XDivisasApi\XDivisasApi.Windows\bin\Debug\XDivisasApi.Windows.exe">
      <PackagePath>XDivisasApi.Windows.exe</PackagePath>
      <Modified>2016-09-08T20:03:17.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-04-07T17:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-04-07T17:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T21:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-20T02:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-20T02:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\XDivisasApi\XDivisasApi\bin\Debug\XDivisasApi.dll">
      <PackagePath>XDivisasApi.dll</PackagePath>
      <Modified>2016-09-08T20:01:32.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\XDivisasApi\XDivisasApi.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-08T14:52:27.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\XDivisasApi\XDivisasApi.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-08T14:52:27.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\XDivisasApi\XDivisasApi.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-08T14:52:27.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\XDivisasApi\XDivisasApi.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-08T14:52:27.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\XDivisasApi\XDivisasApi.Windows\bin\Debug\XDivisasApi.Windows.xr.xml">
      <PackagePath>XDivisasApi.Windows.xr.xml</PackagePath>
      <Modified>2016-09-08T14:57:29.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\XDivisasApi\XDivisasApi.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-09-08T14:57:29.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\XDivisasApi\XDivisasApi.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-09-08T14:57:29.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LaNave\documents\visual studio 2015\Projects\XDivisasApi\XDivisasApi\XDivisasApi.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-08T19:51:41.486</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>